<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
                        display: flex;
                        flex-wrap: wrap; /* permite quebrar linha quando não couber */
                        justify-content: space-between; /* distribui espaço */
                        gap: 10px; /* espaço entre os itens */
                        padding: 10px;
                    }

        .item {
                    flex: 1 1 300px; /* cresce, encolhe e largura mínima de 300px */
                    background: lightblue;
                    padding: 20px;
                    text-align: center;
                    border-radius: 10px;
              }
    </style>
</head>
<body>
    <div class="container">
    <div class="item">Conteúdo 1</div>
    <div class="item">Conteúdo 2</div>
    <div class="item">Conteúdo 3</div>
</div>
</body>
</html>